<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website Design</title>

    <link rel="stylesheet" href="university.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@200;300;400;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- ---- Animate CSS ----- -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="Images/logo.png" alt="" /></a>
        <div class="nav-links" id="nav-links">
          <i class="fa fa-times" aria-hidden="true" onclick="hideSideBar()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>

        <i class="fa fa-bars" aria-hidden="true" onclick="showSideBar()"></i>
      </nav>
      <h1 class="wow bounceInDown">Our Certificate & Online Programs for 2022</h1>
    </section>

    <!-- ------- Blog Page Content ------- -->
    <section class="blog-content">
      <div class="row">
        <div class="blog-left">
          <img src="Images/certificate.jpg" class="wow fadeInLeft" />
          <h2 class="wow fadeInUp">
            Our Certificate & Online Programs for 2022
          </h2>
          <p class="wow fadeInRight">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus
            molestiae accusantium quos quibusdam soluta nobis adipisci. Eum,
            voluptatibus iure. Eveniet odit beatae quis, obcaecati assumenda
            quisquam harum dicta mollitia adipisci?.Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Ipsa delectus voluptatem at laboriosam
            sed officiis non beatae expedita harum quis! Recusandae est aliquid
            nesciunt beatae ex inventore tenetur, sint cumque!
          </p>
          <br />
          <p class="wow fadeInLeft">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus
            molestiae accusantium quos quibusdam soluta nobis adipisci. Eum,
            voluptatibus iure. Eveniet odit beatae quis, obcaecati assumenda
            quisquam harum dicta mollitia adipisci?.Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Ipsa delectus voluptatem at laboriosam
            sed officiis non beatae expedita harum quis! Recusandae est aliquid
            nesciunt beatae ex inventore tenetur, sint cumque!
          </p>
          <br />
          <p class="wow fadeInRight">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus
            molestiae accusantium quos quibusdam soluta nobis adipisci. Eum,
            voluptatibus iure. Eveniet odit beatae quis, obcaecati assumenda
            quisquam harum dicta mollitia adipisci?.Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Ipsa delectus voluptatem at laboriosam
            sed officiis non beatae expedita harum quis! Recusandae est aliquid
            nesciunt beatae ex inventore tenetur, sint cumque!
          </p>
          <br />
          <p class="wow fadeInLeft">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus
            molestiae accusantium quos quibusdam soluta nobis adipisci. Eum,
            voluptatibus iure. Eveniet odit beatae quis, obcaecati assumenda
            quisquam harum dicta mollitia adipisci?.Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Ipsa delectus voluptatem at laboriosam
            sed officiis non beatae expedita harum quis! Recusandae est aliquid
            nesciunt beatae ex inventore tenetur, sint cumque!
          </p>

          <div class="comment-box wow fadeInRight">
            <h3>Leave a comment</h3>

            <form class="comment-form">
              <input type="text" placeholder="Enter Name" />
              <input type="email" placeholder="Enter Email" />
              <textarea rows="5" placeholder="Your Comment"></textarea>
              <button type="submit" class="hero-btn red-btn">
                POST COMMENT
              </button>
            </form>
          </div>
        </div>
        <div class="blog-right wow bounceInUp">
          <h3>Post Categories</h3>
          <div>
            <span>Business Analytics</span>
            <span>21</span>
          </div>
          <div>
            <span>Data Science</span>
            <span>28</span>
          </div>
          <div>
            <span>Machine Learning</span>
            <span>15</span>
          </div>
          <div>
            <span>Computer Science</span>
            <span>34</span>
          </div>
          <div>
            <span>AutoCAD</span>
            <span>42</span>
          </div>
          <div>
            <span>Journalism</span>
            <span>22</span>
          </div>
          <div>
            <span>Commerce</span>
            <span>30</span>
          </div>
        </div>
      </div>
    </section>

    <!-- ------- Footer -------- -->
    <section class="footer wow fadeInUp delay-1s">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam
        repudiandae nostrum reiciendis quis molestias unde sed fuga<br />non
        numquam expedita id vel, aliquid consequuntur debitis, nisi consequatur
        quisquam et rerum.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by Stephen</p>
    </section>

    <!------JavaScript for Togggle Menu----->
    <script>
      var navLinks = document.getElementById("nav-links");
      function showSideBar() {
        navLinks.style.right = "0";
      }
      function hideSideBar() {
        navLinks.style.right = "-200px";
      }
    </script>

    <script
      type="text/javascript"
      src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
    ></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
