<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website Design</title>

    <link rel="stylesheet" href="university.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mohave:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@200;300;400;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- ---- Animate CSS ----- -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    /> -->

    <!-- ---- Animate CSS ----- -->
   <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="Images/logo.png" alt="" /></a>
        <div class="nav-links" id="nav-links">
          <i class="fa fa-times" aria-hidden="true" onclick="hideSideBar()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>

        <i class="fa fa-bars" aria-hidden="true" onclick="showSideBar()"></i>
      </nav>

      <div class="text-box">
        <h1 class="wow fadeInLeft">World's Biggest University</h1>
        <p class="wow fadeInRight">
          Making website is now one of the easiest thing in the world. You just
          need to learn HTML, CSS, <br />
          JavaScript and you are good to go
        </p>
        <a href="" class="hero-btn wow fadeInUp delay-1s">Visit Us to know More</a>
      </div>
    </section>

    <!------ Course ------>
    <section class="course">
      <h1>Courses We Offer</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi optio
        placeat quidem ullam, quis, deserunt reiciendis sequi fugiat neque
        accusamus dignissimos nemo laborum praesentium odit sed, sint doloribus.
        Voluptatum, doloremque.
      </p>

      <div class="row">
        <div class="course-col wow fadeInLeft">
          <h3>Intermediate</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste
            itaque possimus labore quos repellat, hic voluptas quae temporibus.
            Distinctio obcaecati fugit iure at repudiandae ratione esse quam, et
            iusto odit?
          </p>
        </div>
        <div class="course-col wow fadeInUp">
          <h3>Degree</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste
            itaque possimus labore quos repellat, hic voluptas quae temporibus.
            Distinctio obcaecati fugit iure at repudiandae ratione esse quam, et
            iusto odit?
          </p>
        </div>
        <div class="course-col wow fadeInRight">
          <h3>Post Graduation</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste
            itaque possimus labore quos repellat, hic voluptas quae temporibus.
            Distinctio obcaecati fugit iure at repudiandae ratione esse quam, et
            iusto odit?
          </p>
        </div>
      </div>
    </section>

    <!-- ----- Campus ----- -->

    <section class="campus">
      <h1>Our Global Campus</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi optio
        placeat quidem ullam, quis,
      </p>

      <div class="row">
        <div class="campus-col wow fadeInLeft">
          <img src="Images/london.png" alt="" />
          <div class="layer">
            <h3>LONDON</h3>
          </div>
        </div>
        <div class="campus-col wow fadeInDown">
          <img src="Images/newyork.png" alt="" />
          <div class="layer">
            <h3>NEW YORK</h3>
          </div>
        </div>
        <div class="campus-col wow fadeInRight">
          <img src="Images/washington.png" alt="" />
          <div class="layer">
            <h3>WASHINGTON</h3>
          </div>
        </div>
      </div>
    </section>

    <!-- ------- Facilities -------- -->
    <section class="facilities">
      <h1>Our Facilities</h1>
      <p>
        Deserunt reiciendis sequi fugiat neque accusamus dignissimos nemo
        laborum praesentium odit sed, sint doloribus. Voluptatum, doloremque.
      </p>

      <div class="row">
        <div class="facilities-col wow fadeInLeft">
          <img src="Images/library.png" alt="" />
          <h3>World Class Library</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eos,
            error veniam laudantium necessitatibus commodi qui veritatis.
            Dignissimos minima quisquam, dolores vero aut velit eos amet aperiam
            obcaecati! Minima, fugiat.
          </p>
        </div>
        <div class="facilities-col wow bounceInUp">
          <img src="Images/basketball.png" alt="" />
          <h3>Largest Play Ground</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eos,
            error veniam laudantium necessitatibus commodi qui veritatis.
            Dignissimos minima quisquam, dolores vero aut velit eos amet aperiam
            obcaecati! Minima, fugiat.
          </p>
        </div>
        <div class="facilities-col wow fadeInRight">
          <img src="Images/cafeteria.png" alt="" />
          <h3>Tasty and Healthy Food</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eos,
            error veniam laudantium necessitatibus commodi qui veritatis.
            Dignissimos minima quisquam, dolores vero aut velit eos amet aperiam
            obcaecati! Minima, fugiat.
          </p>
        </div>
      </div>
    </section>

    <!-- ------- Testimonials -------- -->
    <section class="testimonials">
      <h1>What Our Students Say</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quidem
        molestiae quod consequuntur architecto expedita
      </p>

      <div class="row">
        <div class="testimonial-col wow fadeInLeft">
          <img src="Images/user1.jpg" alt="" />
          <div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro
              eum quisquam libero velit adipisci? Similique accusantium saepe,
              dignissimos vel ducimus debitis.
            </p>
            <h3>Christine Berley</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
        </div>
        <div class="testimonial-col wow fadeInRight">
          <img src="Images/user2.jpg" alt="" />
          <div>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro
              eum quisquam libero velit adipisci? Similique accusantium saepe,
              dignissimos vel ducimus debitis.
            </p>
            <h3>David Byer</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- ------- Call to Action -------- -->
    <section class="cta wow fadeInUp delay-1s">
      <h1>
        Enroll for our various online courses<br />anywhere from the world
      </h1>
      <a href="contact.html" class="hero-btn">CONTACT US</a>
    </section>

     <!-- ------- Footer -------- -->
    <section class="footer wow fadeInUp delay-1s">
      <h4>About Us</h4>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam
        repudiandae nostrum reiciendis quis molestias unde sed fuga<br />non
        numquam expedita id vel, aliquid consequuntur debitis, nisi consequatur
        quisquam et rerum.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>Made with <i class="fa fa-heart-o"></i> by Stephen</p>
    </section>

    <!------JavaScript for Togggle Menu----->
    <script>
      var navLinks = document.getElementById("nav-links");
      function showSideBar() {
        navLinks.style.right = "0";
      }
      function hideSideBar() {
        navLinks.style.right = "-200px";
      }
    </script>

    <!-- ----------- Smooth Scroll Js----------- -->
    <script src="Js/smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    <!-- ----------- Animation ----------- -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
  </body>
</html>
